{
  "name": "Klases darbas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cy": "cypress run",
    "build-css": "npx @tailwindcss/cli -i ./scss/style.scss -o ./public/style.css --watch",
    "setup": "node setup.js",
    "dev": "npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tautiz/250407JSM492VAK.git"
  },
  "keywords": [],
  "author": "Tautvydas Dulskis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tautiz/250407JSM492VAK/issues"
  },
  "homepage": "https://github.com/tautiz/250407JSM492VAK#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.2",
    "jest": "^30.0.4",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "axios": "^1.13.5"
  }
}
